# StatusPageManagerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shijingfeng/staus_page_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: animator_dialog_enter.xml  animator_dialog_exit.xml
app/src/main/res/layout/: activity_main.xml  layout_empty_status_page.xml  layout_loading_status_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shijingfeng/staus_page_manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
status_page_manager/: build.gradle
status_page_manager/src/androidTest/java/com/shijingfeng/status_page_manager/: ExampleInstrumentedTest.kt
status_page_manager/src/main/: AndroidManifest.xml
status_page_manager/src/main/java/com/shijingfeng/status_page_manager/: StatusPageManager.java
status_page_manager/src/main/java/com/shijingfeng/status_page_manager/listener/: DataConvertor.java  OnReloadListener.java  OnStatusPageClickListener.java  OnStatusPageStatusListener.java
status_page_manager/src/main/java/com/shijingfeng/status_page_manager/status_page/: StatusPage.java
status_page_manager/src/main/java/com/shijingfeng/status_page_manager/util/: EventListenerUtil.java  StatusPageManagerUtil.java  ThreadUtil.java
status_page_manager/src/main/java/com/shijingfeng/status_page_manager/view/: StatusPageContainer.java
status_page_manager/src/test/java/com/shijingfeng/status_page_manager/: ExampleUnitTest.kt
(+4 files in other folders)
